.modules {
  border-top: 1px solid $gray;
  padding-top: 48px;

  & .slider__btn {
    display: none;

    @media (max-width: 600px) {
      display: block;
    }
  }

  & .card {
    & .card__compare {
      display: none;

      @media (max-width: $desktop-width) {
        display: block;
      }
    }
  }

  & .slider__item {
    flex: inherit;

    @media (max-width: $desktop-width) {
      flex: 1 0 auto;
    }
  }

  & .btn {
    width: 100%;
    margin-bottom: 12px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.modules__title {
  margin: 0 0 3px 50px;
  font-size: 24px;
  line-height: 1;

  @media (max-width: $desktop-width) {
    text-align: center;
    margin-left: 0;
    line-height: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
